{
  "name": "virtual-keyboard",
  "version": "1.0.0",
  "description": "RSS Virtual Keyboard",
  "main": "index.js",
  "scripts": {
    "build:sass": "sass  --no-source-map src/sass:public/css",
    "copy:html": "copyfiles -u 1 ./src/*.html public",
    "copy": "npm-run-all --parallel copy:*",
    "watch:html": "onchange 'src/*.html' -- npm run copy:html",
    "watch:sass": "sass  --no-source-map --watch src/sass:public/css",
    "watch": "npm-run-all --parallel watch:*",
    "serve": "browser-sync start --server public --files public",
    "start": "npm-run-all copy --parallel watch serve",
    "build": "npm-run-all copy:html build:*",
    "postbuild": "postcss public/css/*.css -u autoprefixer cssnano -r --no-map",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rklepov/virtual-keyboard.git"
  },
  "keywords": [
    "RSS",
    "RSSchool",
    "JSFE-2022Q1"
  ],
  "author": "Roman Klepov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rklepov/virtual-keyboard/issues"
  },
  "homepage": "https://github.com/rklepov/virtual-keyboard#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "browser-sync": "^2.27.9",
    "copyfiles": "^2.4.1",
    "cssnano": "^5.1.7",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss-cli": "^9.1.0",
    "sass": "^1.51.0"
  },
  "optionalDependencies": {
    "npm-check-updates": "^12.5.11"
  }
}
